//LOCALHOST
### Get all contacts
GET http://localhost:3000/users

### Get contacts by id
GET  http://localhost:3000/users/65369b6b4ac4f08c0580ab72

### create contacts
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
     "userName": "bettytheboop",
        "passWord": "bettytheboop",
        "email": "bettyboop@gmail.com",
        "firstName": "Betty",
        "lastName":  "Boop"

}

### Put contacts
PUT http://localhost:3000/users/6531a5167410c4e3ecd5d774 HTTP/1.1
Content-Type: application/json

{
     "firstName": "Geeee",
    "lastName": "Mensah",
    "address": "Plot2_ghana",
    "birthdate": "1977-03-02T02:20:31.000+00:00",
    "email": "sandy@gmail.com"
}

### Delete contacts
DELETE http://localhost:3000/users/ HTTP/1.1