//LOCALHOST
### Get all users
GET http://localhost:3000/users

### Get users by id
GET  http://localhost:3000/users/65369b6b4ac4f08c0580ab72

### create users
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
     "userName": "bettytheboop",
        "passWord": "bettytheboop",
        "email": "bettyboop@gmail.com",
        "firstName": "Betty",
        "lastName":  "Boop"

}

### Put users
PUT http://localhost:3000/users/6531a5167410c4e3ecd5d774 HTTP/1.1
Content-Type: application/json

{
     "userName": "bettytheboop",
        "passWord": "bettytheboop",
        "email": "bettyboop@gmail.com",
        "firstName": "Betty",
        "lastName":  "loop"
}

### Delete users
DELETE http://localhost:3000/users/ HTTP/1.1


// FOR BOOKSTORE.......

//LOCALHOST
### Get all bookStore
GET http://localhost:3000/bookStore

### Get bookStore by id
GET  http://localhost:3000/bookStore/65369b6b4ac4f08c0580ab72

### create bookStore
POST http://localhost:3000/bookStore HTTP/1.1
content-type: application/json

{
     "name": "Pretend Book Store",
        "location": "Spanish Fork, UT",
        "phone number": "801-555-0000"

}

### Put bookStore
PUT http://localhost:3000/bookStore/6531a5167410c4e3ecd5d774 HTTP/1.1
Content-Type: application/json

{
     "name": "Pretend Book Store",
        "location": "Spanish Fork, UT",
        "phone number": "801-555-0000"
}

### Delete bookStore
DELETE http://localhost:3000/bookStore/ HTTP/1.1



/// FOR PAYMENT

//LOCALHOST
### Get all payment
GET http://localhost:3000/payment

### Get payment by id
GET  http://localhost:3000/payment/65369b6b4ac4f08c0580ab72

### create payment
POST http://localhost:3000/payment HTTP/1.1
content-type: application/json

{
     "name": "Pretend Book Store",
        "location": "Spanish Fork, UT",
        "phone number": "801-555-0000"

}

### Put payment
PUT http://localhost:3000/payment/6531a5167410c4e3ecd5d774 HTTP/1.1
Content-Type: application/json

{
     "name": "Pretend Book Store",
        "location": "Spanish Fork, UT",
        "phone number": "801-555-0000"
}

### Delete payment
DELETE http://localhost:3000/payment/ HTTP/1.1



/// FOR BOOK

//LOCALHOST
### Get all book
GET http://localhost:3000/book

### Get book by id
GET  http://localhost:3000/book/65369b6b4ac4f08c0580ab72

### create book
POST http://localhost:3000/book HTTP/1.1
content-type: application/json

{
     "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "genre": "Classic",
    "publication_year": 1925,
    "isbn": "978-0-7432-7356-5",
    "publisher": "Scribner",
    "price": 10.99

}

### Put book
PUT http://localhost:3000/book/6531a5167410c4e3ecd5d774 HTTP/1.1
Content-Type: application/json

{
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "genre": "Classic",
    "publication_year": 1925,
    "isbn": "978-0-7432-7356-5",
    "publisher": "Scribner",
    "price": 10.99
}

### Delete book
DELETE http://localhost:3000/book/ HTTP/1.1



